
{
    "num_shards": 8,
    "data_dir": "./hyperiondb_data",
    "indexed_fields": [
        { "field": "_id", "index_type": "String" },
        { "field": "article_id.city", "index_type": "String" },
        { "field": "author", "index_type": "String" },
        { "field": "email", "index_type": "String" },
        { "field": "created_at", "index_type": "String" },
        { "field": "title", "index_type": "String" },
        { "field": "content", "index_type": "String" }
        
    ]
}
